# task playbook
- hosts: all
  name: first playbook
  tasks:
    - name: print hello world
      debug:
          msg: "hello world"

    - name: print my name
      debug:
          msg: "This is Manu"
